
 We are studying the front half of a 2x2 Rubik's Cube:   (The [. .] faces are _side_ faces.)    

            //
            // Clock position:
            //
            //          [.N.]   [.N.]
            //   [.W.] [10:30] [1:30]  [.E.]
            //   [.W.]  [ 7:30] [3:30]  [.E.]
            //           [.S.]   [.S.]
            //
            // (The [. .] faces are _side_ faces.) 
            //


             [.N.]   [.N.]
   [.W.] [front] [front]  [.E.]
   [.W.] [front] [front]  [.E.]
              [.S.]   [.S.]
  
   (The [. .] faces are _side_ faces.) 

              [.N.]   [.N.]
   [.W.] [10:30] [1:30]  [.E.]
   [.W.]  [ 7:30] [3:30]  [.E.]
               [.S.]   [.S.]

                (The [. .] faces are _side_ faces.) 

        //
        // Colors must be expressed in partial-alphabetical order,
        //    i.e. as follows.
        //    
        //  Color #1 must be the lowest (closest to A)
        //    alphabetically: 
        //         blue, green, orange, red, yellow  
        //  (Face #1 is the face of the Rubik's piece which 
        //     corresponds to Color #1.)
        //
        //  Color #2 must be the color of the face which is 
        //     the first face from Face #1, when moving in a 
        //     clockwise direction. 
        //  (Face #2 is the face of the Rubik's piece which 
        //     corresponds to Color #2.)
        //     
        //  Color #3 must be the color of the face which is 
        //     the first face after Face #2, when moving in a 
        //     clockwise direction. 
        //  (Face #3 is the face of the Rubik's piece which 
        //     corresponds to Color #3.)
        //     

