
 We are studying the front half of a 2x2 Rubik's Cube:   (The [. .] faces are _side_ faces.)    

            //
            // Clock position:
            //
            //          [.N.]   [.N.]
            //   [.W.] [10:30] [1:30]  [.E.]
            //   [.W.]  [ 7:30] [3:30]  [.E.]
            //           [.S.]   [.S.]
            //
            // (The [. .] faces are _side_ faces.) 
            //


             [.N.]   [.N.]
   [.W.] [front] [front]  [.E.]
   [.W.] [front] [front]  [.E.]
              [.S.]   [.S.]
  
   (The [. .] faces are _side_ faces.) 

              [.N.]   [.N.]
   [.W.] [10:30] [1:30]  [.E.]
   [.W.]  [ 7:30] [3:30]  [.E.]
               [.S.]   [.S.]

                (The [. .] faces are _side_ faces.) 

